A_Resource_Whose_Name = properties_en_US_barrett

version.designation = "RB"
version.name = "Richard Barrett."
version.translator = "Translated by Richard Barrett"

version.notice1 = ""

version.copyright1 = "Copyright © 2019 by Richard Barrett"
version.copyright2 = "Used by permission."
version.copyright3 = ""

contact.address_1 = ""
contact.address_2 = ""
contact.address_3 = ""
contact.phone = ""
contact.email = "richardtenor@gmail.com"

deprecated.key = "This key is no longer used."
empty.key = ""
media.key = "For media only."
