A_Resource_Whose_Name = me.m02.d20_en_US_barrett

meVE.Stichera01.mode = miscellanea_en_US_barrett.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_barrett.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_barrett.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Godly-minded Leo…"
meVE.Stichera01.text = "Godly-minded Leo the all-blessed, by your strict habits of life, and your most perfect purity, to your God and Creator you united in purity, you were completely fulfilled with divine light, and you obtained gifts divine filled with God’s grace, that you might always ceaseless suff’rings, and that with your whip of pray’r you might chase away from us all the foul spirits."

meVE.Stichera02.mode = miscellanea_en_US_barrett.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_barrett.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Holy Leo…"
meVE.Stichera02.text = "Holy Leo, truly blessed of God, when you were made a high priest with the staff of your godly faith as a pastor of all truth, your fed your flock with the green shoots of Orthodoxy and perfect holiness, with the good strength of the Spirit as your help. Thus you achieved great things that were strange and wonderful before your flock, and became the heir of glory indisputable."

meVE.Stichera03.mode = miscellanea_en_US_barrett.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_barrett.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Come and draw…"
meVE.Stichera03.text = "Come and draw divine oil for yourselves that flows with great abundance from the most honored sacred shrine of the wise chief shepherd, ever-flowing as from a spring, crying aloud thus unto the God of all: you are the God who is wondrous in his saints, and by his holy prayer, we pray that you show the grace to save us all, we who celebrate in faith his divine memory."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_barrett.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_en_US_barrett.heAU.OTouParadoxou.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_barrett.heAU.OTouParadoxou.name
meVE.SticStavrotheotokion.incipit = "Sol is darkened…"
meVE.SticStavrotheotokion.text = "Sol is darkened now, my dearest Son, and Luna darkens her light; she has solemnly dimmed herself, appearing as an opaque cloak, earth now trembles as wracked by grief, your temple’s curtain asunder now is torn, and how am I, my Child, not yet ripped apart in my heart and my eyes? I tear at my cheeks, ruled as I am by grief, looking on you dying unjustly, my Savior."
