A_Resource_Whose_Name = me.m10.d28_en_US_barrett

alt1.meMA.Kontakion1.mode = miscellanea_en_US_barrett.misc.Mode8
alt1.meMA.Kontakion1.greekmelody = he.a.m8_en_US_barrett.heAU.TiYpermacho.greekname
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_barrett.heAU.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = "Just as a bright cloud…"
alt1.meMA.Kontakion1.text = "Just as a bright cloud giving shade to the entire Church, * All-pure Defender, for our times of need in days of old, * on the royal city’s walls you were our protection. * To us your people, whose Protecting Veil you are today, * grant a sure defense from every danger we may face, * as we cry to you: * Hail, Protection most radiant!"

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text
