A_Resource_Whose_Name = me.m04.d04_en_US_barrett

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = //poets_en_US_barrett.Theofanous
meMA.C1.title = //titles_en_US_barrett.ti.CanonSaintM
meMA.C1.verse = //prayers_en_US_barrett.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_en_US_barrett.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_barrett.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_barrett.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_barrett.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_barrett.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_barrett.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_barrett.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_barrett.heHE.DefteLaoi.notmetered
meMA.Ode1C11.incipit = "O righteous father George, you…"
meMA.Ode1C11.text = "O righteous father George, you were enlightened with the thrice-brilliant glory of God’s kingship, you abandoned the world and the fog of the passions, and you were renowned for your wonderful way of life."

meMA.Ode1C12.ode = miscellanea_en_US_barrett.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_barrett.heHE.DefteLaoi.notmetered
meMA.Ode1C12.incipit = "O George, you walked on…"
meMA.Ode1C12.text = "O George, you walked on the road to Heaven, O George, and you were led by divine providence, and you had as your co-laborer the only Benefactor and All-compassionate one."

meMA.Ode1C13.ode = miscellanea_en_US_barrett.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_barrett.heHE.DefteLaoi.notmetered
meMA.Ode1C13.incipit = "O blessed Father, you were…"
meMA.Ode1C13.text = "O blessed Father, you were directed by God and you shined with the grace of adoption, and you finished the race of your life in holiness and righteousness."

meMA.Ode1C1T.ode = miscellanea_en_US_barrett.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_barrett.heHE.DefteLaoi.notmetered
meMA.Ode1C1T.incipit = "O all-blameless Virgin, we confess…"
meMA.Ode1C1T.text = "O all-blameless Virgin, we confess you to be the all-pure Theotokos, we have the wealth of your support and protection, and we are saved from the encroaching tide of life."

meMA.Ode3C1H.ode = miscellanea_en_US_barrett.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_barrett.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_barrett.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_barrett.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_barrett.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_barrett.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_barrett.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_barrett.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C11.incipit = "O all-blessed George, you walked…"
meMA.Ode3C11.text = "O all-blessed George, you walked the beaten paths of life to the age without end, you walked them straightforwardly with joy, and you lived in the eternal mansions."

meMA.Ode3C12.ode = miscellanea_en_US_barrett.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_barrett.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C12.incipit = "O George, you way of…"
meMA.Ode3C12.text = "O George, you way of life was renowned and your speech was seasoned with divine salt and grace, and you were a godly plant that was divinely tilled."

meMA.Ode3C13.ode = miscellanea_en_US_barrett.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_barrett.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C13.incipit = "O all-blessed one, you were…"
meMA.Ode3C13.text = "O all-blessed one, you were judged worthy to be a son of God through Baptism, and you received the paternal inheritance through your purity of life."

meMA.Ode3C1T.ode = miscellanea_en_US_barrett.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_barrett.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C1T.incipit = "O Virgin Mother of God…"
meMA.Ode3C1T.text = "O Virgin Mother of God, we entreat you to be the security, the refuge, and the shelter of those who put their faith in you and proclaim you to be the Mother of God."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_barrett.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_barrett.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_barrett.heAU.TinOraiotita.notmetered
meMA.Ode3Kathisma1.incipit = "O father George, you desired…"
meMA.Ode3Kathisma1.text = "O father George, you desired Christ who is greatly beautiful while despising fleshly passions, and although you dwelt on earth, you lived the holy angelic life. And so we commemorate your repose in holiness, and we all venerate the shrine of your relics. From there you bring healings to us who now honor you with longing."

meMA.Ode4C1H.ode = miscellanea_en_US_barrett.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_barrett.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_barrett.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_barrett.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_barrett.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_US_barrett.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_barrett.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_barrett.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C11.incipit = "O blessed George, you were…"
meMA.Ode4C11.text = "O blessed George, you were dressed with the beauties of virtue, and you rose up to God arrayed in light."

meMA.Ode4C12.ode = miscellanea_en_US_barrett.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_barrett.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C12.incipit = "O righteous Father, you fled…"
meMA.Ode4C12.text = "O righteous Father, you fled from the storm of worldly cares, and you struggled for the peace of a life full with love of God."

meMA.Ode4C13.ode = miscellanea_en_US_barrett.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_barrett.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C13.incipit = "The storms of unrighteousness were…"
meMA.Ode4C13.text = "The storms of unrighteousness were not able to disturb your soul; for the rain of delight watered you."

meMA.Ode4C14.ode = miscellanea_en_US_barrett.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_barrett.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C14.incipit = "O all-wise Father George, you…"
meMA.Ode4C14.text = "O all-wise Father George, you were unshakably intent on divine meditation, and you cast far from yourself wandering thoughts."

meMA.Ode4C1T.ode = miscellanea_en_US_barrett.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_barrett.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C1T.incipit = "O immaculate one, we praise…"
meMA.Ode4C1T.text = "O immaculate one, we praise Him Who was enfleshed in your womb, and we bless you as the Mother of God."

meMA.Ode5C1H.ode = miscellanea_en_US_barrett.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_barrett.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_barrett.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_barrett.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_barrett.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_barrett.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_barrett.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_barrett.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C11.incipit = "O wise and all-blessed Father…"
meMA.Ode5C11.text = "O wise and all-blessed Father, you proceeded in your divine ascents, you were strengthened with hope, love, and faith, and you achieved joy and immortality."

meMA.Ode5C12.ode = miscellanea_en_US_barrett.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_barrett.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C12.incipit = "O righteous and godly-minded George…"
meMA.Ode5C12.text = "O righteous and godly-minded George, you were vested with Christ’s humility, you were guided to the highest virtue, and you became the harvest of a divine threshing-floor."

meMA.Ode5C13.ode = miscellanea_en_US_barrett.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_barrett.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C13.incipit = "O Father, you denied your…"
meMA.Ode5C13.text = "O Father, you denied your body with extreme self-control, and you acquired a pure heart, and for these reasons you were judged worthy to see Him Who is invisible to all."

meMA.Ode5C1T.ode = miscellanea_en_US_barrett.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_barrett.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C1T.incipit = "O Lady and Maiden, the…"
meMA.Ode5C1T.text = "O Lady and Maiden, the mystery of your childbirth is truly ineffable and incomprehensible for all; it passes all understanding, for in truth for us you bore the true God."

meMA.Ode6C1H.ode = miscellanea_en_US_barrett.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_barrett.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_barrett.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_barrett.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_barrett.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_barrett.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_barrett.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_barrett.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "O blessed and all-celebrated George…"
meMA.Ode6C11.text = "O blessed and all-celebrated George, you fiercely persecuted the spirits of evil, and you were given strength through the cooperation of the Holy Spirit."

meMA.Ode6C12.ode = miscellanea_en_US_barrett.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_barrett.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "O George, you reached the…"
meMA.Ode6C12.text = "O George, you reached the heights of dispassion, you wore the vestment of chastity, and you calmed the storms of the passions."

meMA.Ode6C13.ode = miscellanea_en_US_barrett.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_barrett.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "O wise George, you wore…"
meMA.Ode6C13.text = "O wise George, you wore the indestructible weapon of the Cross, and you passed by the fiery sword and were judged worthy of the Paradise of Delight."

meMA.Ode6C1T.ode = miscellanea_en_US_barrett.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_barrett.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.incipit = "O Ever-virgin Mother, I set…"
meMA.Ode6C1T.text = "O Ever-virgin Mother, I set the hopes of my salvation on you, and I believe you are the sure and unshakeable defender of my life."

meMA.Ode7C1H.ode = miscellanea_en_US_barrett.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_barrett.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_barrett.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_barrett.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_barrett.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_barrett.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_barrett.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_barrett.heHE.EikonosChrysis.notmetered
meMA.Ode7C11.incipit = "O Father George, you were…"
meMA.Ode7C11.text = "O Father George, you were strengthened in your soul with Christ’s power, you drove away the hordes of those that hated you with his power, and you brandished at them the Cross that protected you, as you sang: Blessed are You, O Lord our God, the God of our Fathers."

meMA.Ode7C12.ode = miscellanea_en_US_barrett.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_barrett.heHE.EikonosChrysis.notmetered
meMA.Ode7C12.incipit = "O most blessed, you are…"
meMA.Ode7C12.text = "O most blessed, you are blessed, and it will be be well with you, and you have received the reward of your works and struggles, and you cry out to the Lord with the Angels: Blessed are You, the God of our Fathers."

meMA.Ode7C13.ode = miscellanea_en_US_barrett.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_barrett.heHE.EikonosChrysis.notmetered
meMA.Ode7C13.incipit = "O Father George, you were…"
meMA.Ode7C13.text = "O Father George, you were a bright dwelling-place of God, you were a throne of discernment and wisdom, full of holiness, brilliant with faith and with grace, and you cried out: Blessed are You, the God of our Fathers."

meMA.Ode7C1T.ode = miscellanea_en_US_barrett.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_barrett.heHE.EikonosChrysis.notmetered
meMA.Ode7C1T.incipit = "As one who never knew…"
meMA.Ode7C1T.text = "As one who never knew marriage, you are the lampstand of the light, a bright cloud, and a place of sanctification; for you ineffably received the Word, the Holy of Holies. As we sing His praises, we cry to you: Blessed are you who conceived God in the flesh."

meMA.Ode8C1H.ode = miscellanea_en_US_barrett.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_barrett.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_barrett.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_barrett.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_barrett.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_barrett.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_barrett.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_barrett.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.incipit = "O father George, you were…"
meMA.Ode8C11.text = "O father George, you were taken up to indestructible life, to unfading joy, to eternal glory, and to the never-setting light; for you are the harvest of God, and we exalt you supremely forever."

meMA.Ode8C12.ode = miscellanea_en_US_barrett.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_barrett.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.incipit = "O righteous George, you were…"
meMA.Ode8C12.text = "O righteous George, you were a servant of God, a minister of Christ and steward of His Mysteries, and a perfect guide. You healed the sufferings of souls and bodies."

meMA.Ode8C13.ode = miscellanea_en_US_barrett.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_barrett.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.incipit = "O all-blessed Father, you were…"
meMA.Ode8C13.text = "O all-blessed Father, you were filled with the fruits of asceticism, you were taken to the threshing-floor of Christ; and as a ripe cluster of grapes pressed out in heavenly vats, and you stream forth the wine of compunction for those that honor you."

meMA.Ode8C1T.ode = miscellanea_en_US_barrett.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_barrett.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C1T.incipit = "O pure Mother of God…"
meMA.Ode8C1T.text = "O pure Mother of God, the Fruit of your womb is for me the cause of incorruptible life and eternal joy, and so I cry to you joyfully with the Archangel’s greeting: Rejoice, O Virgin."

meMA.Ode9C1H.ode = miscellanea_en_US_barrett.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_barrett.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_barrett.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_barrett.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_barrett.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_barrett.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_barrett.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_barrett.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C11.incipit = "O all-blessed George, you were…"
meMA.Ode9C11.text = "O all-blessed George, you were strong in your faith, you were guarded by Christ’s power, you rent asunder the demons’ nets; you escaped all their snares and machinations, and with joy you come into the presence of the Master of all."

meMA.Ode9C12.ode = miscellanea_en_US_barrett.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_barrett.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C12.incipit = "O Father, you focused all…"
meMA.Ode9C12.text = "O Father, you focused all your desire on God, you delighted in the divine beauty that all nature yearns for, you clothed yourself with divine vision, ascetical discipline, and a wonderful way of life; and so we magnify you, O Father."

meMA.Ode9C13.ode = miscellanea_en_US_barrett.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_barrett.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C13.incipit = "O Father, ever entreat Christ…"
meMA.Ode9C13.text = "O Father, ever entreat Christ for us who always remember you with faith that we may be saved from the storms of temptations and the tempest of dangers and passions, and that the world may be granted peace at your intercessions."

meMA.Ode9C1T.ode = miscellanea_en_US_barrett.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_barrett.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_barrett.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C1T.incipit = "O all-hymned Virgin, you alone…"
meMA.Ode9C1T.text = "O all-hymned Virgin, you alone bore to the incarnate Word who previously had no flesh for the rebirth and salvation of all mortals, since He is God of God; and so we the faithful magnify you with hymns."
