A_Resource_Whose_Name = me.m02.d21_en_US_barrett

meVE.Stichera01.mode = miscellanea_en_US_barrett.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_barrett.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_barrett.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Father Timothy of godly mind…"
meVE.Stichera01.text = "Father Timothy of godly mind, through your vast store of self-control, and a practice of constant prayer, utterly you did destroy untrained passions’ unruliness, and you obtained the grace of dispassion, the divine spirit’s vessel you thus became, ever did you expel all the evil spirits that did afflict us while you lived and after death, O blessed man of God."

meVE.Stichera02.mode = miscellanea_en_US_barrett.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_barrett.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Father Timothy of godly mind…"
meVE.Stichera02.text = "Father Timothy of godly mind, Abraham’s imitator and truthful instructor, and a constant healer of all those fleeing unto you, you held Job’s constancy through your godly pains, and David’s meekness you ever strove to keep, on earth you made your life equal to the angels’, and you did obtain holiness’ pinnacle while interceding for us."

meVE.Stichera03.mode = miscellanea_en_US_barrett.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_barrett.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Father Timothy, the godly priest…"
meVE.Stichera03.text = "Father Timothy, the godly priest, icon of discretion, illustration of self-control, paragon of piety, spring abundant of conscience, unshaken pillar of Orthodoxy, stream ever-flowing of healing medicines, sun that never sets, child of grace divine, you were seen thus to be monasticism’s pride and joy, O most pious saint."
